# Sparta_Projects

./: README.md
PersonalProjects/RestaurantWebApp/RestaurantWebApp.App/: Program.cs  RestaurantWebApp.App.csproj  appsettings.json
PersonalProjects/RestaurantWebApp/RestaurantWebApp.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PersonalProjects/RestaurantWebApp/RestaurantWebApp.App/Controllers/: MenuItemController.cs  OrderController.cs
PersonalProjects/RestaurantWebApp/RestaurantWebApp.App/Data/: ApplicationDbContext.cs
PersonalProjects/RestaurantWebApp/RestaurantWebApp.App/Migrations/: 20230422173506_AddCategoryToDb.Designer.cs  20230422173506_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
PersonalProjects/RestaurantWebApp/RestaurantWebApp.App/Model/: Category.cs
PersonalProjects/RestaurantWebApp/RestaurantWebApp.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PersonalProjects/RestaurantWebApp/RestaurantWebApp.App/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  (+6 more)
PersonalProjects/RestaurantWebApp/RestaurantWebApp.App/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PersonalProjects/RestaurantWebApp/RestaurantWebApp.App/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
PersonalProjects/RestaurantWebApp/RestaurantWebApp.App/Properties/: launchSettings.json
PersonalProjects/RestaurantWebApp/RestaurantWebApp.App/Utils/: EmailSender.cs
PersonalProjects/RestaurantWebApp/RestaurantWebApp.App/ViewComponents/: ShoppingCartViewComponent.cs
PersonalProjects/RestaurantWebApp/RestaurantWebApp.App/wwwroot/css/: bootswatch_cyborg.css
PersonalProjects/RestaurantWebApp/RestaurantWebApp.App/wwwroot/js/: MenuItem.js  orderList.js
Week7/SpartaToDo/SpartaToDo.App/: AutoMapperProfile.cs  Program.cs  SpartaToDo.App.csproj
Week7/SpartaToDo/SpartaToDo.App/Controllers/: ToDoItemsController.cs
Week7/SpartaToDo/SpartaToDo.App/Data/: SeedData.cs  SpartaDbContext.cs
Week7/SpartaToDo/SpartaToDo.App/Migrations/: 20230411091642_Initial.Designer.cs  20230411091642_Initial.cs  20230412095545_Add Spartan User.Designer.cs  20230412095545_Add Spartan User.cs  20230412184022_Added alternate view.Designer.cs  20230412184022_Added alternate view.cs  SpartaToDoContextModelSnapshot.cs
Week7/SpartaToDo/SpartaToDo.App/Models/: ServiceResponce.cs  Spartan.cs  ToDo.cs
Week7/SpartaToDo/SpartaToDo.App/Models/ViewModels/: CreateToDoVM.cs  DeleteToDoVM.cs  DetailsToDoVM.cs  EditToDoVM.cs  MarkCompleteVM.cs  ToDoVM.cs
Week7/SpartaToDo/SpartaToDo.App/Properties/: launchSettings.json
Week7/SpartaToDo/SpartaToDo.App/Service/: IToDoService.cs  ToDoService.cs
Week7/SpartaToDo/SpartaToDo.App/Views/Shared/: _Layout.cshtml
Week7/SpartaToDo/SpartaToDo.App/Views/ToDoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTrainer.cshtml
Week7/SpartaToDo/SpartaToDo.App/Views/ToDoItemsTrainer/: Index.cshtml
(+705 files in other folders)
